[33md5aeac5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33md5aeac5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33md5aeac5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: pull origin master: Fast-forward
[33m88155e1[m HEAD@{3}: checkout: moving from main to master
[33m726db6b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: commit: Save changes
[33m738f3db[m HEAD@{5}: commit (merge): Use local version to resolve merge
[33m059e5af[m HEAD@{6}: reset: moving to HEAD
[33m059e5af[m HEAD@{7}: reset: moving to HEAD
[33m059e5af[m HEAD@{8}: reset: moving to HEAD
[33m059e5af[m HEAD@{9}: reset: moving to HEAD
[33m059e5af[m HEAD@{10}: reset: moving to HEAD
[33m059e5af[m HEAD@{11}: commit: save
[33meaef57d[m HEAD@{12}: commit: update project local to latest version
[33ma9a90da[m HEAD@{13}: commit (merge): Resolve merge conflicts and update Register.vue
[33m0b21730[m HEAD@{14}: commit: Initial commit
[33m09c9c15[m HEAD@{15}: commit: menambahkan halaman operator dan update lainnya
[33mf90c394[m HEAD@{16}: commit: update di print struk pembayaran dan perbaikan lain2
[33m85239e4[m HEAD@{17}: reset: moving to ORIG_HEAD
[33m85239e4[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33m85239e4[m HEAD@{20}: commit: perbaiki dashboard dan landingpage
[33mb80c40a[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33mb80c40a[m HEAD@{23}: commit (initial): menambahkan profile
